\begin{center}
{\LARGE \bf Title of the Project} \\
%\vspace{0.1in}
%{\large \bf for Survivable Multicasting}\\
\vspace{0.3in}
%\textbf {Special Topic Seminar} \\
%\vspace{0.2in}
{\LARGE \bf B.E. Project Report}\\
\large Submitted in partial fulfillment of the requirements\\
For the degree of\\
\vspace{0.2in}
\Large{\bf{Bachelor of Engineering}}\\
\vspace{-0.1in}
{\bf in}\\
\vspace{-0.1in}
\Large{\bf{Computer Engineering}}\\
\vspace{0.2in}
\large Submitted by\\
\vspace{0.1in}
{\Large \bf Mr./Ms. Name of student 1 \hspace{0.05in} Roll No. 1}\\
{\Large \bf Mr./Ms. Name of student 2 \hspace{0.15in} Roll No. 2}\\
{\Large \bf Mr./Ms. Name of student 3 \hspace{0.15in} Roll No. 3}\\

\vspace{0.2in}
\large Guided by\\
\vspace{0.1in}
{\Large \bf (Name of the Project Guide)}\\
%\large Co-Supervisor\\
%\vspace{-0.1in}
%{\Large \bf Mr. Prathmesh Gunjgur }\\
%{\large \bf Co-guide's Name}\\
\vspace{0.2in}
\begin{center}
	\includegraphics[width=55mm, height=27mm,keepaspectratio]{rait_logo}
\end{center}
%\begin{figure*}[h]
%\centerline{\psfig{figure=./raitlogo.eps, width=55mm, height=27mm}}
%\end{figure*}
\vspace{0.2in}
\Large{Department of Computer Engineering}\\
%\large Dr. D. Y. Patil Group's \\
\Large{Ramrao Adik Institute Of Technology}\\
{\normalsize Dr. D. Y. Patil Vidyanagar, Sector-7, Nerul, Navi Mumbai-400706.}\\
\normalsize{(Affiliated to University of Mumbai)}\\
\large\textbf{April 2023}
\end{center}
