\begin{center}
\huge Declaration
\end{center}

\vspace{0.5in}

 We declare that this written submission represents my ideas in my own words and where other's ideas or words have been included, we have adequately cited and referenced the original sources. We also declare that I have adhered to all principles of academic honesty and integrity and have not misrepresented or fabricated or falsified any idea/data/fact/source in my submission. We understand that any violation of the above will be cause for disciplinary action by the Institute and can also evoke penal action from the sources which have thus not been properly cited or from whom proper permission has not been taken when needed.

\vspace{2in}
\begin{flushright}
\begin{tabular}{ccc}
   \small{\textbf{Mr./Ms. Name of student 1 }} & \small{\textbf{Roll No. 1}} & \noindent\rule{4cm}{0.5pt}\\\\
   \small{\textbf{Mr./Ms. Name of student 2}} & \small{\textbf{Roll No. 2}} & \noindent\rule{4cm}{0.5pt}\\\\
   \small{\textbf{Mr./Ms. Name of student 3}} & \small{\textbf{Roll No. 3}} & \noindent\rule{4cm}{0.5pt}\\
   \vspace{1in}
    \end{tabular}
\end{flushright}

\begin{flushleft}
  Date :\hspace{0.2cm}\ldots/\ldots/\ldots\ldots
\end{flushleft}
