\begin{center}
\huge Project Report Approval for B.E
\end{center}
\vspace{0.5in}

This is to certify that the project `B' entitled \textbf{\textit{`` Title of the project "}} is a bonafide work done by \textbf{\textit{Mr./Ms. Name of student 1}}, \textbf{\textit{Mr./Ms. Name of student 2}}, and \textbf{\textit{Mr./Ms. Name of student 3}} under the supervision of \textbf{\textit{Dr./Mr./Mrs. Name of the project guide}}. This dissertation has been approved for the award of \textbf{\textit{Bachelor's Degree in Computer Engineering, University of Mumbai}}.

%and \textbf{\textit{Dr./Mr./Mrs. Name of the co-supervisor}}. This dissertation has been approved for the award of \textbf{\textit{Bachelor's Degree in Computer Engineering, University of Mumbai}}.

\vspace{1in}

{\centering Examiners :

\hspace{10cm}1. \ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots

\vspace{0.3in}

\hspace{10cm}2. \ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots

\vspace{0.5in}

Supervisors :

\hspace{10cm}1. \ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots

\vspace{0.3in}

\hspace{10cm}2. \ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots

\vspace{0.5in}

Principal :

\hspace{10cm}   \ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots }

\vspace{0.5in}

\begin{flushleft}
Date :\hspace{0.2cm}\ldots/\ldots/\ldots\ldots

\vspace{0.2in}

Place :\hspace{0.2cm}\ldots\ldots\ldots\ldots

\end{flushleft}



