%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{report}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\textwidth}{6.25in} % original 6.25
\setlength{\textheight}{8in}
\renewcommand{\baselinestretch}{1.3}

\oddsidemargin 20pt    %  Left margin on odd-numbered pages.
\evensidemargin 20pt   %  Note that \oddsidemargin = \evensidemargin
\voffset -80pt
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{times}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{geometry}
\usepackage{titlesec}
\usepackage{url}
\usepackage{appendix}
\geometry{a4paper,total={245mm,160mm},left=30mm,right=20mm,top=50mm,bottom=20mm}

\usepackage{lipsum}
\newcommand\dunderline[3][-1pt]{{%
		\setbox0=\hbox{#3}
		\ooalign{\copy0\cr\rule[\dimexpr#1-#2\relax]{\wd0}{#2}}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{titlepage}
\input{emboss_cover}
\end{titlepage}
\newpage
\begin{titlepage}
\input{Cover}
\end{titlepage}
\pagenumbering{gobble}
\input{certificate}\thispagestyle{plain}
\newpage
\input{disser_approval}\thispagestyle{empty}
\newpage
\input{declaration}\thispagestyle{empty}
\newpage
\addcontentsline{toc}{chapter}{Abstract}
\pagenumbering{roman}
\input{abstract}\thispagestyle{plain}\setcounter{page}{1}
\tableofcontents\thispagestyle{plain}
\listoffigures\thispagestyle{plain}
\addcontentsline{toc}{chapter}{List of Figures}
\listoftables\thispagestyle{plain}
\addcontentsline{toc}{chapter}{List of Tables}
\listofalgorithms\thispagestyle{plain}
\addcontentsline{toc}{chapter}{List of Algorithms}

\newpage

\pagenumbering{arabic}
\setcounter{page}{1}

\input{Chapter1}
\input{Chapter2}
\input{Chapter3}
\input{Chapter4}
\input{Chapter5}
\input{Chapter6}
\input{Chapter7}
\addcontentsline{toc}{chapter}{References}
\renewcommand{\bibname}{References}\thispagestyle{plain}
\bibliography{Biblio}
\input{Chapter8}
\input{acknowledgement}\thispagestyle{empty}
\addcontentsline{toc}{chapter}{Acknowledgement}
\bibliographystyle{IEEEtr}
\nocite{a}
\nocite{b}
\nocite{c}
\nocite{d}
\nocite{e}
\nocite{f}
\nocite{g}
\nocite{h}
\nocite{i}
\nocite{j}

\end{document}






