\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction }{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of report}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Survey of Existing System }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limitations of Existing System }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scope}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Proposal}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Details of Hardware/Software Requirement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planning And Formulation}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Schedule for Project}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detail Plan of Execution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design of System}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design Diagram with Explanation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results And Discussion}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation Details }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Result Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cost and Benefit Analysis}{6}{}\protected@file@percent }
\bibdata{Biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion And Future Work}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{7}{}\protected@file@percent }
\bibcite{a}{1}
\@writefile{toc}{\contentsline {chapter}{Appendices}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Weekly Progress Report}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Plagiarism Report }{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Paper Publication}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Project Competition}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtr}
\citation{a}
\citation{b}
\citation{c}
\citation{d}
\citation{e}
\citation{f}
\citation{g}
\citation{h}
\citation{i}
\citation{j}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{14}{}\protected@file@percent }
\gdef \@abspage@last{25}
