\contentsline {chapter}{Abstract}{i}{}%
\contentsline {chapter}{List of Figures}{iv}{}%
\contentsline {chapter}{List of Tables}{v}{}%
\contentsline {chapter}{List of Algorithms}{vi}{}%
\contentsline {chapter}{\numberline {1}Introduction }{1}{}%
\contentsline {section}{\numberline {1.1}Overview}{1}{}%
\contentsline {section}{\numberline {1.2}Objective}{1}{}%
\contentsline {section}{\numberline {1.3}Motivation}{1}{}%
\contentsline {section}{\numberline {1.4}Organization of report}{1}{}%
\contentsline {chapter}{\numberline {2}Literature Survey}{2}{}%
\contentsline {section}{\numberline {2.1}Survey of Existing System }{2}{}%
\contentsline {section}{\numberline {2.2}Limitations of Existing System }{2}{}%
\contentsline {section}{\numberline {2.3}Problem Statement}{2}{}%
\contentsline {section}{\numberline {2.4}Scope}{2}{}%
\contentsline {chapter}{\numberline {3}Project Proposal}{3}{}%
\contentsline {section}{\numberline {3.1}Proposed Work}{3}{}%
\contentsline {section}{\numberline {3.2}Proposed Methodology}{3}{}%
\contentsline {section}{\numberline {3.3}Details of Hardware/Software Requirement}{3}{}%
\contentsline {chapter}{\numberline {4}Planning And Formulation}{4}{}%
\contentsline {section}{\numberline {4.1}Schedule for Project}{4}{}%
\contentsline {section}{\numberline {4.2}Detail Plan of Execution}{4}{}%
\contentsline {chapter}{\numberline {5}Design of System}{5}{}%
\contentsline {section}{\numberline {5.1}Design Diagram with Explanation}{5}{}%
\contentsline {chapter}{\numberline {6}Results And Discussion}{6}{}%
\contentsline {section}{\numberline {6.1}Implementation Details }{6}{}%
\contentsline {section}{\numberline {6.2}Result Analysis}{6}{}%
\contentsline {section}{\numberline {6.3}Cost and Benefit Analysis}{6}{}%
\contentsline {chapter}{\numberline {7}Conclusion And Future Work}{7}{}%
\contentsline {chapter}{References}{7}{}%
\contentsline {chapter}{Appendices}{10}{}%
\contentsline {chapter}{\numberline {A}Weekly Progress Report}{10}{}%
\contentsline {chapter}{\numberline {B}Plagiarism Report }{11}{}%
\contentsline {chapter}{\numberline {C}Paper Publication}{12}{}%
\contentsline {chapter}{\numberline {D}Project Competition}{13}{}%
\contentsline {chapter}{Acknowledgement}{14}{}%
